# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=cookbook-service
spring.cloud.gateway.routes[0].uri=lb://cookbook-service
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/cookbook/**

spring.cloud.gateway.routes[1].id=recipe-service
spring.cloud.gateway.routes[1].uri=lb://recipe-service
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/recipe/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/auth/**

# Eureka Discovery Configuration (if using Eureka)
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true